<!DOCTYPE html>
<html lang="Zh-cn">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    linux安装python-pyenv环境 | 码客库
  </title>
  <meta name="description" content="爱生活、爱技术、爱分享">
  
  <meta name="keywords" content="
  python,pyenv
  ">
  
  <meta name="author" content="zxy">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        <!-- 
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
         -->
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars1.githubusercontent.com/u/17245817?s=460&amp;v=4"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 29 </a>
      </li>
      <!-- <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 37 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 20 </a>
      </li> -->
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">码客库</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    zxy

    <span class="post-date float-right" title="{{moment(1550676531275).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1550676531275).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>linux安装python-pyenv环境</h1>
    <p>1.安装git,用于获取安装包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git -y</span><br></pre></td></tr></table></figure></p>
<p>2.安装python编译环境的依赖包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc make patch gdbm-devel openssl openssl-devel openssl-static sqlite-devel readline readline-devel readline-static zlib-devel bzip2-devel libffi-devel</span><br><span class="line"></span><br><span class="line"><span class="comment"># The Python ssl extension was not compiled. Missing the OpenSSL lib?</span></span><br><span class="line"><span class="comment"># yum install openssl openssl-devel openssl-static -y</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 关于在centos下安装python3.7.0以上版本时报错ModuleNotFoundError: No module named '_ctypes'的解决办法</span></span><br><span class="line"><span class="comment"># 3.7版本需要一个新的包libffi-devel，安装此包之后再次进行编译安装即可。</span></span><br></pre></td></tr></table></figure></p>
<p>3.安装pyenv<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意 安装完了后会有以下提示需要手动进行</span></span><br><span class="line"><span class="comment"># WARNING: seems you still have not added 'pyenv' to the load path.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Load pyenv automatically by adding</span></span><br><span class="line"><span class="comment"># the following to ~/.bashrc:</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">"/home/python/.pyenv/bin:<span class="variable">$PATH</span>"</span></span><br><span class="line"><span class="built_in">eval</span> <span class="string">"<span class="variable">$(pyenv init -)</span>"</span></span><br><span class="line"><span class="built_in">eval</span> <span class="string">"<span class="variable">$(pyenv virtualenv-init -)</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>如果curl出现 curl: (35) SSL connect error ，是nss版本低的问题，更新它，然后再执行以上命令。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; yum update nss    <span class="comment">#或者yum update</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>4.使用pyenv安装指定的python版本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pyenv install --list        <span class="comment">#查看远程有效版本</span></span><br><span class="line"></span><br><span class="line">pyenv install 2.7.15 -v     <span class="comment">#安装2.7.15版本</span></span><br><span class="line"> </span><br><span class="line">pyenv uninstall 2.7.15      <span class="comment">#卸载python</span></span><br></pre></td></tr></table></figure></p>
<p>5.pyenv的python版本控制</p>
<ul>
<li>global<ul>
<li>全局设置 $ pyenv global 2.7.15 可以看到所有受pyenv控制的窗口中都是2.7.15的 python版本了</li>
</ul>
</li>
<li>shell<ul>
<li>会话设置 影响只作用于当前会话 $ pyenv shell 2.7.15</li>
</ul>
</li>
<li>local<ul>
<li>本地设置 使用pyenv local设置从当前工作目录开始向下递归都继承这个设置。 $ pyenv<br>local 2.7.15</li>
</ul>
</li>
</ul>
<p>6.Virtualenv 虚拟环境设置</p>
<blockquote>
<p>为什么要使用虚拟环境? </p>
</blockquote>
<ul>
<li><p>因为刚才使用的Python环境都是一个公共的空间，如果多个项目使用不同 Python版本开发，或者使用不同的Python版本部署运行，或者使用同样的版本开发的但不同项目使 用了不同版本的库，等等这些问题都会带来冲突。最好的解决办法就是每一个项目独立运行自己的 “独立小环境”中。</p>
</li>
<li><p>使用方法</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; pyenv virtualenv 2.7.15 py2715</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p>将创建一个名为<code>py2715</code>的虚拟环境（目录），并且将 <code>python 2.7.15</code> 对应的bin和lib复制到该环境中。当该虚拟环境被激活后，所有的 python 操作都只在该环境中进行，从而和其它 python 内容隔离。<br><code>pyenv-virtualenv</code> 支持自动激活和退出虚拟环境。首先确保在 shell 配置文件中添加了<br><code>eval &quot;$(pyenv init -)&quot;
eval &quot;$(pyenv virtualenv-init -)&quot;</code></p>
<p>接着在需要使用虚拟环境的目录（通常是项目目录）中：建立一个<code>.python-version</code>的文本文件，将虚拟环境名称（如<code>py2715</code>）写在里面即可。之后每次进／出该目录时，虚拟环境都将自动激活／退出。</p>
<p>7.导出包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导出此虚拟环境下的包</span></span><br><span class="line">pip freeze &gt; requirement.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装包到新的环境下</span></span><br><span class="line">pip install -r requirement.txt</span><br></pre></td></tr></table></figure></p>
<p>8.安装jupyter<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pip install jupyter</span><br><span class="line"></span><br><span class="line">jupyter notebook password   <span class="comment">#修改登录密码</span></span><br><span class="line"></span><br><span class="line">jupyter notebook --ip=43.225.157.148 &gt; jupyter.log 2&gt;&amp;1 &amp;   <span class="comment">#后台运行并记录日志</span></span><br></pre></td></tr></table></figure></p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://github.com/zxyty" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2018 zxy</li>
      <li><a href="https://github.com/zxyty">Home</a></li>
      
      <li><a href="https://github.com/zxyty">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>



<script src="/js/main.js"></script>

</body>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
<script src="https://cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.min.js"></script>
</html>
