

<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0">
    <title>react16特性：fiber reconciler解密 — zxyty</title>
    <meta charset="utf-8">
    <meta name="msapplication-TileColor" content="#4fc08d">
    <meta name="theme-color" content="#4fc08d">

    <link rel="manifest" href="/manifest.json">

    <link href="//code.bdstatic.com/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- main page styles -->
    <link rel="stylesheet" href="/css/page.css">

    <script>
      window.PAGE_TYPE = "post"
    </script>

  </head>
  <body class="docs">
    <div id="mobile-bar">
      <a class="menu-button"></a>
      <a class="logo" href="/"></a>
    </div>
    <header id="header">
  <a id="logo" href="/">
    <span>满堂大杂烩</span>
  </a>
  <ul id="nav">
    <li class="nav-dropdown-container learn">
  <a class="nav-link">组件</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li>
      <ul>
        <li><a href="/guide/" class="nav-link">文档</a></li>
        <li><a href="/api/" class="nav-link">API</a></li>
      </ul>
    </li>
  </ul>
</li>

<li class="nav-dropdown-container resources">
  <a href="/blog/" class="nav-link current">文章</a>
</li>

<li class="nav-dropdown-container resources">
    <a href="/about/" class="nav-link">关于</a>
</li>


  </ul>
</header>

    
      <div id="main" class="fix-sidebar">
        
  

<div class="sidebar">
  <div class="sidebar-inner">
    
    <div class="list">
      <ul class="menu-root">
  
    
    <li>
      <a href="/blog/index.html" class="sidebar-link">文章</a>
    </li>
  
    
    <li>
      <a href="/blog/基于后缀算术表达式的代码解析.html" class="sidebar-link">基于后缀算术表达式的代码解析</a>
    </li>
  
    
    <li>
      <a href="/blog/基于AST的算数表达式解析.html" class="sidebar-link">基于AST的算数表达式解析</a>
    </li>
  
    
    <li>
      <a href="/blog/vscode-java 环境配置.html" class="sidebar-link">Vscode Java 环境配置</a>
    </li>
  
    
    <li>
      <a href="/blog/纯前端实现图片的模板匹配.html" class="sidebar-link">纯前端实现图片的模板匹配</a>
    </li>
  
    
    <li>
      <a href="/blog/测试用例管理工具Luckyframe安装.html" class="sidebar-link">测试用例管理工具Luckyframe安装</a>
    </li>
  
    
    <li>
      <a href="/blog/Vscode远程开发，本地翻墙神器.html" class="sidebar-link">Vscode远程开发，本地翻墙神器</a>
    </li>
  
    
    <li>
      <a href="/blog/记前端手写方法.html" class="sidebar-link">记前端手写方法</a>
    </li>
  
    
    <li>
      <a href="/blog/node/2020年Node新功能/2020Node新增功能.html" class="sidebar-link">Node 2020年新增功能</a>
    </li>
  
    
    <li>
      <a href="/blog/yum-404-error.html" class="sidebar-link">yum-404-error</a>
    </li>
  
    
    <li>
      <a href="/blog/React16/react fiber reconciler解密.html" class="sidebar-link current">react16特性：fiber reconciler解密</a>
    </li>
  
    
    <li>
      <a href="/blog/cmd终端设置代理.html" class="sidebar-link">cmd终端设置代理</a>
    </li>
  
    
    <li>
      <a href="/blog/前端面试题收集.html" class="sidebar-link">前端面试题收集</a>
    </li>
  
    
    <li>
      <a href="/blog/git子模块.html" class="sidebar-link">git子模块</a>
    </li>
  
    
    <li>
      <a href="/blog/算法探索-排序.html" class="sidebar-link">算法-排序</a>
    </li>
  
    
    <li>
      <a href="/blog/linux安装python-pyenv环境.html" class="sidebar-link">linux安装python-pyenv环境</a>
    </li>
  
    
    <li>
      <a href="/blog/开发人员良心工具.html" class="sidebar-link">开发人员良心工具</a>
    </li>
  
    
    <li>
      <a href="/blog/斐波拉契数列.html" class="sidebar-link">斐波拉契数列js实现</a>
    </li>
  
    
    <li>
      <a href="/blog/数组ArrayFlatten.html" class="sidebar-link">数组ArrayFlatten</a>
    </li>
  
    
    <li>
      <a href="/blog/极光推送.html" class="sidebar-link">极光推送RN集成</a>
    </li>
  
    
    <li>
      <a href="/blog/Docker安装taiga项目.html" class="sidebar-link">Docker安装部署taiga项目</a>
    </li>
  
    
    <li>
      <a href="/blog/git-pull获取指定文件.html" class="sidebar-link">git-pull获取指定文件</a>
    </li>
  
    
    <li>
      <a href="/blog/docker-pm2发布node服务.html" class="sidebar-link">docker-pm2发布node服务</a>
    </li>
  
    
    <li>
      <a href="/blog/git获取第一次commit.html" class="sidebar-link">git获取第一次commit提交记录</a>
    </li>
  
    
    <li>
      <a href="/blog/ReactNative项目选型设计.html" class="sidebar-link">ReactNative项目选型设计</a>
    </li>
  
    
    <li>
      <a href="/blog/docker-Mysql8.0安装初始化配置.html" class="sidebar-link">Docker-Mysql8.0安装及初始化配置</a>
    </li>
  
    
    <li>
      <a href="/blog/DDA.html" class="sidebar-link">DDA算法</a>
    </li>
  
    
    <li>
      <a href="/blog/ubuntu搭建shadowsocks服务.html" class="sidebar-link">ubuntu搭建shadowsocks服务</a>
    </li>
  
    
    <li>
      <a href="/blog/React-Native 接入百度统计.html" class="sidebar-link">React-Native 接入百度统计SDK</a>
    </li>
  
    
    <li>
      <a href="/blog/docker-使用yum安装.html" class="sidebar-link">docker-使用yum安装</a>
    </li>
  
    
    <li>
      <a href="/blog/前端入门介绍.html" class="sidebar-link">前端入门篇</a>
    </li>
  
    
    <li>
      <a href="/blog/codepush尝试.html" class="sidebar-link">CodePush尝试</a>
    </li>
  
    
    <li>
      <a href="/blog/markdown数学公式.html" class="sidebar-link">Markdown数学公式</a>
    </li>
  
    
    <li>
      <a href="/blog/Mongoose踩坑路.html" class="sidebar-link">Mongoose踩坑路</a>
    </li>
  
    
    <li>
      <a href="/blog/linux系统nvm安装.html" class="sidebar-link">linux系统nvm指定版本安装</a>
    </li>
  
    
    <li>
      <a href="/blog/linux安装nginx.html" class="sidebar-link">linux安装nginx</a>
    </li>
  
    
    <li>
      <a href="/blog/Vscode-Threejs代码智能提示.html" class="sidebar-link">Vscode-Threejs代码智能提示</a>
    </li>
  
    
    <li>
      <a href="/blog/linux常用命令.html" class="sidebar-link">linux常用命令</a>
    </li>
  
    
    <li>
      <a href="/blog/thanks.html" class="sidebar-link">说明</a>
    </li>
  
</ul>

    </div>
  </div>
</div>


<div class="content post with-sidebar ">
  
  
    
      <h1>react16特性：fiber reconciler解密</h1>
    
  
    
      
        <span>五月 06, 2019</span>
      
    
  
    <h3 id="前篇"><a href="#前篇" class="headerlink" title="前篇"></a>前篇</h3><p>React是一款用于构建用户界面的库，React会跟踪组件内的状态变化并将这些变化反应到页面上，当我们使用<code>setState</code>方法，React会检测组件的状态及属性是否改变，从而重新渲染组件到界面上，这种机制被称为<code>reconciliation(协调)</code>。</p>
<p>对此机制，React对其中关键要素给出了高度的概括，涉及到：<code>React元素</code>、<code>生命周期函数</code>、<code>render方法</code>、以及判断组件变化的<code>Diff</code>算法。经过React组件render方法返回的元素树具有不可变性，通常被称为<code>Virtual DOM</code>，这东西的叫法很早就出现了，用于帮助一些人理解，但目前看来也给许多人带来了困惑，而在这篇文章里，我将坚持称它为<code>React elements tree</code>。</p>
<p>除了<code>React elements tree</code>，React框架里还维护着一棵内部实例（组件，Dom节点等）树用于保持应用的状态。从React16开始，React推出一种新的管理内部实例树的算法，而它就是<code>Fiber</code>。</p>
<p>在本篇文章里，我会对这些重要的概念、涉及到的算法数据结构做一个深度的介绍。</p>
<h3 id="准备例子"><a href="#准备例子" class="headerlink" title="准备例子"></a>准备例子</h3><p>这里有一个简单的应用示例，Counter如下：</p>
<p><img src="/images/react16/counter.gif" alt="counter.gif"><br><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Counter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;
    <span class="hljs-keyword">constructor</span>(props) &#123;
        <span class="hljs-keyword">super</span>(props);
        <span class="hljs-keyword">this</span>.state = &#123; <span class="hljs-attr">count</span>: <span class="hljs-number">0</span> &#125;;
        <span class="hljs-keyword">this</span>.handleClick = <span class="hljs-keyword">this</span>.handleClick.bind(<span class="hljs-keyword">this</span>);
    &#125;

    handleClick() &#123;
        <span class="hljs-keyword">this</span>.setState(<span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> &#123;
            <span class="hljs-keyword">return</span> &#123; <span class="hljs-attr">count</span>: state.count + <span class="hljs-number">1</span> &#125;;
        &#125;);
    &#125;
    render() &#123;
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&#123;&#123;</span> <span class="hljs-attr">margin:</span> "<span class="hljs-attr">200px</span> <span class="hljs-attr">auto</span>", <span class="hljs-attr">textAlign:</span> "<span class="hljs-attr">center</span>" &#125;&#125;&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#123;this.state.count&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.handleClick&#125;</span>&gt;</span>click<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
        );
    &#125;
&#125;</code></pre></p>
<p>如上代码所示，此Counter由一个<code>button</code>和<code>span</code>组成，点击button按钮，span的内容会改变+1。</p>
<p>在整个reconciliation期间，React会存在大量的操作，比如在本例子中：</p>
<ul>
<li>更新组件Counter状态中的count属性</li>
<li>获取并比较Counter的子节点以及它们的属性</li>
<li>更新span的属性</li>
</ul>
<p>还有一些其他的操作，比如调用生命周期方法（LifeCycle methods）或者更新元素的引用（Refs），所有这一些操作，在Fiber架构中被称为<code>Work（工作单元）</code>。不同种类的<code>React元素</code>对应不同的Work，比如Class组件，React需要创建一个组件的实例，而不会在Functional组件上执行。React里有很多种React元素类型，比如class和fuctional组件、host组件(如dom节点)、portals等等。React元素的类型(type)由函数<code>React.crateElement</code>的第一参数决定。</p>
<p>在正式介绍这些操作和Fiber算法内容之前，我们必须要熟悉下React内部定义的数据结构。</p>
<h3 id="React-Elements与Fiber-Node"><a href="#React-Elements与Fiber-Node" class="headerlink" title="React Elements与Fiber Node"></a>React Elements与Fiber Node</h3><p>ReactDom在调用render方法<code>(ReactDom.render(&lt;XXX /&gt;, container))</code>的时候，会通过由<code>new ReactRoot</code>创建<code>Container</code>，然后并调用root.render();<br><pre><code class="hljs javascript"><span class="hljs-comment">// 这里代码是从React源码中截取</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ReactRoot</span>(<span class="hljs-params">
  container: DOMContainer,
  isConcurrent: boolean,
  hydrate: boolean,
</span>) </span>&#123;
  <span class="hljs-keyword">const</span> root = createContainer(container, isConcurrent, hydrate);
  <span class="hljs-keyword">this</span>._internalRoot = root;
&#125;

ReactRoot.prototype.render = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">
  children: ReactNodeList,
  callback: ?(</span>) =&gt; <span class="hljs-title">mixed</span>,
): <span class="hljs-title">Work</span> </span>&#123;
  <span class="hljs-keyword">const</span> root = <span class="hljs-keyword">this</span>._internalRoot;
  <span class="hljs-keyword">const</span> work = <span class="hljs-keyword">new</span> ReactWork();
  ...
  updateContainer(children, root, <span class="hljs-literal">null</span>, work._onCommit);
  ...
&#125;;</code></pre></p>
<p>所以我们看看这些参数的数据结构：</p>
<ul>
<li><p><code>container: DOMContainer</code> 比如是 <code>document.querySelector(&quot;#root&quot;)</code></p>
<p>  而在<code>createContainer</code>方法中才是生成我们的FiberRoot及NodeTree：</p>
  <pre><code class="hljs javascript"><span class="hljs-comment">// 这里节选了React源码重要的函数调用流程以辅助理解</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createContainer</span>(<span class="hljs-params">
    containerInfo,
    isConcurrent,
    hydrate
</span>) </span>&#123;
    <span class="hljs-keyword">return</span> createFiberRoot(containerInfo, isConcurrent, hydrate);
&#125;

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createFiberRoot</span>(<span class="hljs-params">
    containerInfo,
    isConcurrent,
    hydrate
</span>) </span>&#123;
    <span class="hljs-keyword">const</span> root = <span class="hljs-keyword">new</span> FiberRootNode(containerInfo, hydrate);

    <span class="hljs-keyword">const</span> uninitializedFiber = createHostRootFiber(isConcurrent);
    root.current = uninitializedFiber;
    uninitializedFiber.stateNode = root;

    <span class="hljs-keyword">return</span> root;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FiberRootNode</span>(<span class="hljs-params">containerInfo, hydrate</span>) </span>&#123;
    <span class="hljs-keyword">this</span>.current = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.containerInfo = containerInfo;
    <span class="hljs-keyword">this</span>.pendingChildren = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.pingCache = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.pendingCommitExpirationTime = NoWork;
    <span class="hljs-keyword">this</span>.finishedWork = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.timeoutHandle = noTimeout;
    <span class="hljs-keyword">this</span>.context = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.pendingContext = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.hydrate = hydrate;
    <span class="hljs-keyword">this</span>.firstBatch = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.callbackNode = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.callbackExpirationTime = NoWork;
    <span class="hljs-keyword">this</span>.firstPendingTime = NoWork;
    <span class="hljs-keyword">this</span>.lastPendingTime = NoWork;
    <span class="hljs-keyword">this</span>.pingTime = NoWork;
&#125;

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createHostRootFiber</span>(<span class="hljs-params">isConcurrent</span>) </span>&#123;
    <span class="hljs-keyword">let</span> mode = isConcurrent ? ConcurrentMode | StrictMode : NoContext;

    <span class="hljs-keyword">return</span> createFiber(HostRoot, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, mode);
&#125;

<span class="hljs-keyword">const</span> createFiber = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">
    tag,
    pendingProps,
    key,
    mode,
</span>) </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> FiberNode(tag, pendingProps, key, mode);
&#125;;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FiberNode</span>(<span class="hljs-params">
    tag,
    pendingProps,
    key,
    mode,
</span>) </span>&#123;
    <span class="hljs-comment">// Instance</span>
    <span class="hljs-keyword">this</span>.tag = tag;
    <span class="hljs-keyword">this</span>.key = key;
    <span class="hljs-keyword">this</span>.elementType = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.type = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.stateNode = <span class="hljs-literal">null</span>;

    <span class="hljs-comment">// Fiber</span>
    <span class="hljs-keyword">this</span>.return = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.child = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.sibling = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.index = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">this</span>.ref = <span class="hljs-literal">null</span>;

    <span class="hljs-keyword">this</span>.pendingProps = pendingProps;
    <span class="hljs-keyword">this</span>.memoizedProps = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.updateQueue = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.memoizedState = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.contextDependencies = <span class="hljs-literal">null</span>;

    <span class="hljs-keyword">this</span>.mode = mode;

    <span class="hljs-comment">// Effects </span>
    <span class="hljs-keyword">this</span>.effectTag = NoEffect;
    <span class="hljs-keyword">this</span>.nextEffect = <span class="hljs-literal">null</span>;
    
    <span class="hljs-keyword">this</span>.firstEffect = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.lastEffect = <span class="hljs-literal">null</span>;

    <span class="hljs-keyword">this</span>.expirationTime = NoWork;
    <span class="hljs-keyword">this</span>.childExpirationTime = NoWork;

    <span class="hljs-keyword">this</span>.alternate = <span class="hljs-literal">null</span>;
&#125;</code></pre>
<p>  如果你已经查看并理解了上面代码的话，此时你就会发现我们的<code>container dom</code>已经被包裹了一层，表现如下图所示为：</p>
<p>  <img src="/images/react16/01.jpg" alt="1.jpg"></p>
<p>  这里只是FiberRoot的部分数据结构。  </p>
</li>
<li><p><code>children: ReactNodeList</code> 这个是ReactElement</p>
<p>  比如我们在jsx中写的各种组件等引用</p>
  <pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Counter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;
    render() &#123;
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#123;this.state.count&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.handleClick&#125;</span>&gt;</span>click<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
        )
    &#125;
&#125;</code></pre>
<p>  如果不是按照jsx的写法,此时会是这样的</p>
  <pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Counter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;
    render() &#123;
        <span class="hljs-keyword">return</span> [
            React.createElement(
                <span class="hljs-string">'div'</span>,
                &#123;&#125;,
                [
                    React.createElement(
                        <span class="hljs-string">'span'</span>,
                        &#123;&#125;,
                        <span class="hljs-keyword">this</span>.state.count
                    ),
                    React.createElement(
                        <span class="hljs-string">'button'</span>,
                        &#123;
                            <span class="hljs-attr">onClick</span>: <span class="hljs-keyword">this</span>.onClick
                        &#125;,
                        <span class="hljs-string">'click'</span>
                    ),
                ]
            )
        ]
    &#125;
&#125;</code></pre>
<p>  render方法中的React.createElement将生成一个对象(ReactElement)，其数据结构就如这样：</p>
  <pre><code class="hljs javascript">&#123;
    <span class="hljs-attr">$$typeof</span>: <span class="hljs-built_in">Symbol</span>(react.element),
    <span class="hljs-string">"type"</span>: <span class="hljs-string">"div"</span>,
    <span class="hljs-string">"key"</span>: <span class="hljs-literal">null</span>,
    <span class="hljs-string">"ref"</span>: <span class="hljs-literal">null</span>,
    <span class="hljs-string">"props"</span>: &#123;
        <span class="hljs-string">"children"</span>: [&#123;
            <span class="hljs-attr">$$typeof</span>: <span class="hljs-built_in">Symbol</span>(react.element),
            <span class="hljs-string">"type"</span>: <span class="hljs-string">"span"</span>,
            <span class="hljs-string">"key"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">"ref"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">"props"</span>: &#123;
                <span class="hljs-string">"children"</span>: <span class="hljs-keyword">this</span>.state.count
            &#125;,
        &#125;, &#123;
            <span class="hljs-attr">$$typeof</span>: <span class="hljs-built_in">Symbol</span>(react.element),
            <span class="hljs-string">"type"</span>: <span class="hljs-string">"button"</span>,
            <span class="hljs-string">"key"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">"ref"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-string">"props"</span>: &#123;
                <span class="hljs-string">"onClick"</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123; ... &#125;,
                <span class="hljs-string">"children"</span>: <span class="hljs-string">"click"</span>
            &#125;,
        &#125;]
    &#125;,
&#125;</code></pre>
<p>  在这些Element中，React给这些对象添加了<code>$$typeof</code>属性，用来标识它们是react元素，然后element上有type、key、props等，这都取决于你传入createElement的参数。</p>
</li>
</ul>
<p>在reconciliation期间，React组件的render所产生的ReactElement会被合并到Fiber树中，并且每一个ReactElement都有一个对应的Fiber节点。对于不同类型的元素，React需要做不同的操作。在我们的例子中，对于class组件Counter，React会调用生命周期方法、render方法；而对于span元素，其被称为host组件（DOM节点），React会执行必要的DOM变更。因此，每一个React元素，根据其类型转为对应类型的Fiber节点，而Fiber节点的类型告诉React要对此类节点做些什么。</p>
<p>当一个React元素首次被转换为Fiber节点的时候，React会使用Element对象作为参数，来调用createFiberFromTypeAndProps。随后的更新，React会复用这些Fiber节点，根据新生成的element数据，仅仅更新那些需要改变的属性。React可能会根据元素的key属性，在Fiber结构中移动或移除节点。</p>
<p>因为React为每个React元素创建一个Fiber节点，并且可以从Fiber的数据结构中<code>return child sibling</code>字段看出，这些元素将组成的一个Fiber节点树（其实应该说是链式节点更准确）。对于我们的示例应用程序，它看起来像这样：<br><img src="/images/react16/02.jpg" alt="02.jpg"></p>
<blockquote>
<blockquote>
<p>为什么会使用链式存储Fiber节点，请看另一篇文章</p>
</blockquote>
</blockquote>
<p>首次渲染之后，React便拥有了一颗Fiber节点树，它是用以呈现当前页面UI的状态。而这颗树在Fiber里也被引用为<code>current</code>,<br><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> uninitializedFiber = createHostRootFiber(isConcurrent);
root.current = uninitializedFiber;</code></pre></p>
<p>而当应用状态更新的时候，React会构建一个<code>workInProgress</code>tree(其实也是一个链表)，它用来更新一个未来的UI状态，所有的操作都发生在<code>workInProgress</code>树上。在React遍历<code>current</code>树时候，会对fiber节点创建一个克隆的<code>alternate</code>节点，这些<code>alternate</code>节点就会组建成<code>workInProgress</code>树。应用的状态更新发生在alternate节点上，当全部的alternate节点的更新（work）得到处理完成时（还未重新绘制到界面上，只是节点属性的更新了），这个时候<code>workInProgress</code>树就生成完毕。最后<code>workInProgress</code>树被绘制到界面上后，这个<code>workInProgress</code>树就会变成<code>current</code>树。</p>
<p>React根据遍历WrokInProgress树，在每一个节点中会根据WrokInProgress树current的tag，也就是Fiber的标识符，用来区分比如<code>updateFunctionalComponent</code>、<code>updateClassComponent</code>等操作，这些函数调用里会构造下一节点child，比如<code>updateFunctionComponent -&gt; nextChildren = renderWithHooks()</code>, <code>updateClassComponent -&gt; nextChildren = intance.render()</code>;<br><pre><code class="hljs javascript"><span class="hljs-keyword">switch</span> (workInProgress.tag) &#123;
    <span class="hljs-keyword">case</span> IndeterminateComponent: &#123;
      ...
    &#125;
    <span class="hljs-keyword">case</span> LazyComponent: &#123;
      ...
    &#125;
    <span class="hljs-keyword">case</span> FunctionComponent: &#123;
      ...
      return updateFunctionComponent(
        current,
        workInProgress,
        Component,
        resolvedProps,
        renderExpirationTime,
      );
    &#125;
    <span class="hljs-keyword">case</span> ClassComponent: &#123;
      ...
      return updateClassComponent(
        current,
        workInProgress,
        Component,
        resolvedProps,
        renderExpirationTime,
      );
    &#125;
    <span class="hljs-keyword">case</span> HostRoot:
      ...
    case HostComponent:
      ...
    case HostText:
     ...
    case SuspenseComponent:
      ...
    case HostPortal:
      ...
    case ForwardRef: &#123;
      ...
    &#125;
    <span class="hljs-keyword">case</span> Fragment:
      ...
    case Mode:
      ...
    case Profiler:
      ...
    case ContextProvider:
      ...
    case ContextConsumer:
      ...
    case MemoComponent: &#123;
      ...
    &#125;
    <span class="hljs-keyword">case</span> SimpleMemoComponent: &#123;
      ...
    &#125;
    <span class="hljs-keyword">case</span> IncompleteClassComponent: &#123;
      ...
    &#125;
    <span class="hljs-keyword">case</span> DehydratedSuspenseComponent: &#123;
      ...
    &#125;
    <span class="hljs-keyword">case</span> EventComponent: &#123;
      ...
    &#125;
    <span class="hljs-keyword">case</span> EventTarget: &#123;
      ...
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updateFunctionComponent</span>(<span class="hljs-params"></span>) </span>&#123;
    ...
    nextChildren = renderWithHooks(
        current,
        workInProgress,
        Component,
        nextProps,
        context,
        renderExpirationTime,
    );
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updateClassComponent</span>(<span class="hljs-params"></span>) </span>&#123;
    ...
    const nextUnitOfWork = finishClassComponent(
        current,
        workInProgress,
        Component,
        shouldUpdate,
        hasContext,
        renderExpirationTime,
    );
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">finishCalssComponent</span>(<span class="hljs-params"></span>) </span>&#123;
    ...
    nextChildren = instance.render();
&#125;</code></pre></p>
<p>在这些Update操作过程中，每一个Fiber节点都会查看是否有子节点，并计算出来，就得到了<code>nextChildren</code>，也就是ReactELement，再通过<code>reconcileChildren</code>并把它封装包裹到Fiber节点中，然后组成Fiber和workInProgress节点树。<br><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reconcileChildren</span>(<span class="hljs-params">
  current: Fiber | null,
  workInProgress: Fiber,
  nextChildren: any,
  renderExpirationTime: ExpirationTime,
</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (current === <span class="hljs-literal">null</span>) &#123;
    workInProgress.child = mountChildFibers(
      workInProgress,
      <span class="hljs-literal">null</span>,
      nextChildren,
      renderExpirationTime,
    );
  &#125; <span class="hljs-keyword">else</span> &#123;
    workInProgress.child = reconcileChildFibers(
      workInProgress,
      current.child,
      nextChildren,
      renderExpirationTime,
    );
  &#125;
&#125;</code></pre></p>
<p>根据之前说到的，workInProgress树遍历完后，这个时候只是FiberNode的alternateNode,并没有呈现到ui上，为此在没有呈现到ui上的阶段，在React里被称为<code>Render Phase</code>,这一阶段是可以被中断, 而workInProgress树遍历完后，即Render Phase结束后，会有一个标识符<code>workInProgressRootExitStatus = RootCompleted，也就是completeWork()函数执行完后，会将此标志workInProgressRootExitStatus赋值为RootCompleted</code>，此时<code>workInProgress current也为null了</code>，则会退出<code>workLoop</code>, 然后根据<code>workInProgressRootExitStatus</code>判断Loop结束状态为<code>RootCompleted</code>，则React进入到<code>Commit Phase</code>，这一阶段是不能被中断的。涉及到以下函数调用过程：<br><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">renderRoot</span>(<span class="hljs-params">
  root: FiberRoot,
  expirationTime: ExpirationTime,
  isSync: boolean,
</span>): <span class="hljs-title">SchedulerCallback</span> | <span class="hljs-title">null</span> </span>&#123;
    <span class="hljs-keyword">do</span> &#123;
      <span class="hljs-keyword">try</span> &#123;
        <span class="hljs-keyword">if</span> (isSync) &#123;
          workLoopSync();
        &#125; <span class="hljs-keyword">else</span> &#123;
          workLoop();
        &#125;
        <span class="hljs-keyword">break</span>;
      &#125; <span class="hljs-keyword">catch</span> (thrownValue) &#123;
        ...
      &#125;
    &#125; <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>);

    <span class="hljs-keyword">switch</span> (workInProgressRootExitStatus) &#123;
        ... 
        case RootCompleted: &#123;
        <span class="hljs-comment">// The work completed. Ready to commit.</span>
            <span class="hljs-keyword">return</span> commitRoot.bind(<span class="hljs-literal">null</span>, root, expirationTime);
        &#125;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">workLoopSync</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-comment">// Already timed out, so perform work without checking if we need to yield.</span>
  <span class="hljs-keyword">while</span> (workInProgress !== <span class="hljs-literal">null</span>) &#123;
    workInProgress = performUnitOfWork(workInProgress);
  &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">workLoop</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-comment">// Perform work until Scheduler asks us to yield</span>
  <span class="hljs-keyword">while</span> (workInProgress !== <span class="hljs-literal">null</span> &amp;&amp; !shouldYield()) &#123;
    workInProgress = performUnitOfWork(workInProgress);
  &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">performUnitOfWork</span>(<span class="hljs-params">unitOfWork: Fiber</span>): <span class="hljs-title">Fiber</span> | <span class="hljs-title">null</span> </span>&#123;
  ...
  next = beginWork(current, unitOfWork, renderExpirationTime);
  
  <span class="hljs-keyword">if</span> (next === <span class="hljs-literal">null</span>) &#123;
    next = completeUnitOfWork(unitOfWork);
  &#125;

  ...

  return next;
&#125;

beginWork = <span class="hljs-function">(<span class="hljs-params">current, unitOfWork, expirationTime</span>) =&gt;</span> &#123;
    ... 
    return originalBeginWork(current, unitOfWork, expirationTime);
&#125;;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">originalBeginWork</span>(<span class="hljs-params">
  current: Fiber | null,
  workInProgress: Fiber,
  renderExpirationTime: ExpirationTime,
</span>): <span class="hljs-title">Fiber</span> | <span class="hljs-title">null</span> </span>&#123;
    ...
    switch (workInProgress.tag) &#123;
        ...
        return updateClassComponent()
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">completeUnitOfWork</span>(<span class="hljs-params">unitOfWork: Fiber</span>): <span class="hljs-title">Fiber</span> | <span class="hljs-title">null</span> </span>&#123;
    ...
    next = completeWork(current, workInProgress, renderExpirationTime);

    <span class="hljs-keyword">if</span> (workInProgressRootExitStatus === RootIncomplete) &#123;
        workInProgressRootExitStatus = RootCompleted;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">completeWork</span>(<span class="hljs-params">
  current: Fiber | null,
  workInProgress: Fiber,
  renderExpirationTime: ExpirationTime,
</span>): <span class="hljs-title">Fiber</span> | <span class="hljs-title">null</span> </span>&#123;
  ...
  switch (workInProgress.tag) &#123;
    ...
  &#125;
&#125;</code></pre></p>
<p>可参考以下流程图：</p>
<p><img src="/images/react16/reconciler调用过程.jpg" alt="reconcilier"></p>
<p><div style="display: none"><br>    ![01.jpg]<br>    <a href="https://mermaidjs.github.io/mermaid-live-editor/#/edit/eyJjb2RlIjoiZ3JhcGggVEQ7XG5yb290LS0-RmliZXJSb290O1xuRmliZXJSb290W2N1cnJlbnRdLS0-SG9zdEZpYmVySG9zdDtcbkhvc3RGaWJlckhvc3Rbc3RhdGVOb2RlXS0tPnJvb3Q7XG5GaWJlclJvb3RbY29udGFpbmVySW5mb10tLT5jb250YWluZXJEb21cbmNvbnRhaW5lckRvbS0tPkZpYmVyUm9vdFtjb250YWluZXJJbmZvXSIsIm1lcm1haWQiOnsidGhlbWUiOiJkZWZhdWx0In19" target="_blank" rel="noopener">https://mermaidjs.github.io/mermaid-live-editor/#/edit/eyJjb2RlIjoiZ3JhcGggVEQ7XG5yb290LS0-RmliZXJSb290O1xuRmliZXJSb290W2N1cnJlbnRdLS0-SG9zdEZpYmVySG9zdDtcbkhvc3RGaWJlckhvc3Rbc3RhdGVOb2RlXS0tPnJvb3Q7XG5GaWJlclJvb3RbY29udGFpbmVySW5mb10tLT5jb250YWluZXJEb21cbmNvbnRhaW5lckRvbS0tPkZpYmVyUm9vdFtjb250YWluZXJJbmZvXSIsIm1lcm1haWQiOnsidGhlbWUiOiJkZWZhdWx0In19</a><br>    graph TD;<br>        FiberRoot–&gt;FiberRootNode;<br>        FiberRootNode–&gt;FiberRoot;<br>        FiberRootNode–&gt;FiberRootNode.containerInfo<br>        FiberRootNode.containerInfo–&gt;containerDom<br>        containerDom–&gt;FiberRootNode.containerInfo<br>        FiberRootNode–FiberRootNode.current–&gt;HostFiberHost;<br>        HostFiberHost–HostFiberHost.stateNode–&gt;FiberRoot<br>    ![02.jpg]<br>    graph LR;<br>        HostRoot–child–&gt;Counter<br>        Counter–return–&gt;HostRoot<br>        Counter–child–&gt;div<br>        div–return–&gt;Counter<br>        div–child–&gt;span<br>        span–return–&gt;div<br>        span–sibling–&gt;button<br>        button–return–&gt;div</div></p>
<div></div>
    
    
      <div class="guide-links">
        
        
          <span>← <a href="/blog/DDA.html">DDA算法</a></span>
        
        
        
          <span style="float: right;"><a href="/blog/Vscode远程开发，本地翻墙神器.html">Vscode远程开发，本地翻墙神器</a> →</span>
        
      </div>
    
  
</div>

      </div>
      <script src="/js/smooth-scroll.min.js"></script>
    

    <!-- main custom script for sidebars, version selects etc. -->
    <script src="/js/css.escape.js"></script>
    <script src="/js/common.js"></script>
    

    <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>

  </body>
</html>
